# debg

./: README.md  Test2.java  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/theokanning/openai/completion/chat/: ChatMessage.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: MainActivity.java  arduinoActivity.java  categoryActivity.java  chatData.java  chatgptActivity.java  durationActivity.java  findActivity.java  findingActivity.java  healthActivity.java  healthInfoActivity.java  infoActivity.java  ip.java  loginActivity.java  loginProActivity.java  myInfoActivity.java  myinformationActivity.java  queActivity.java  questionActivity.java  question_ctg.java  rankingActivity.java  regActivity.java  registerActivity.java  searchActivity.java  titleData.java
app/src/main/res/drawable/: bottomborder.xml  buttonshape.xml  connectborder.xml  infoborder.xml  layout_border.xml  line.xml  line_button.xml
app/src/main/res/font/: custom_fontfamily.xml
app/src/main/res/layout/: activity_main.xml  arduino.xml  category.xml  chatgpt.xml  find.xml  healthinfo.xml  info.xml  login.xml  myinfo.xml  question.xml  question_ctg.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: dongeubogam.xml
app/src/main/res/values/: array.xml  colors.xml  dongeubogam_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
client/: build.gradle
example/: build.gradle
example/src/main/java/example/: Starter.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
