<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arduinoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/infoborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/connectText"
            android:layout_width="277dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="장치를 연결해주세요."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <ImageButton
            android:id="@+id/power"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/power"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btText"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:gravity="center"
            android:text="bluetooth Off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connect"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:background="@drawable/connectborder"
            android:fontFamily="@font/nanumsquarebold"
            android:text="장치연결"
            android:textSize="50px"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:id="@+id/symText5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:fontFamily="@font/nanumsquarebold"
            android:textSize="50px"
            android:textStyle="bold"
            android:text="일일 자가 검진 결과"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/hText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/bottomborder"
            android:fontFamily="@font/nanumsquarebold"
            android:text="심전도\t\t\t\t최대 : 0\t\t\t\t 평균 : 0\t\t\t\t 최소 : 0"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />


        <TextView
            android:id="@+id/gText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottomborder"
            android:fontFamily="@font/nanumsquarebold"
            android:text="근전도\t\t\t\t최대 : 0\t\t\t\t 최소 : 0"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574" />

        <TextView
            android:id="@+id/bText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottomborder"
            android:fontFamily="@font/nanumsquarebold"
            android:text="심박수\t\t\t\t최대 : 0\t\t\t\t 평균 : 0\t\t\t\t 최소 : 0"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />

        <TextView
            android:id="@+id/tText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nanumsquarebold"
            android:text="체온\t\t\t\t주변온도 : 0\t\t\t\t 체온 : 0"
            android:textColor="@color/black"
            android:background="@drawable/bottomborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>